<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Research | GR-Water project</title>
  <link rel="shortcut icon" href="../images/Logo - Tech4Agro_primary.png"/>

  <!-- OpenGraph social media card -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Our Research | GR-Water project" />
  <meta property="og:description" content="Project objectives The project will explore diverse forest restoration methods, including different tree densities and post-fire forest management techniques such as mulching, physical barriers,..." />
  <meta property="og:image" content="/images/Logo - Tech4Agro_primary.png" />
  <meta property="og:url" content="/research/index.html" />

  <!-- Atkinson Hyperlegible font -->
  <link rel="stylesheet" href="../pkg/atkinson-hyperlegible/fonts.css" />

  <!-- Ubuntu Mono font -->
  <link rel="stylesheet" href="../pkg/ubuntu-mono/fonts.css" />

  <!-- FontAwsome icons -->
  <link rel="stylesheet" href="../pkg/fontawesome/css/all.css">

  <!-- Academicons icons -->
  <link rel="stylesheet" href="../pkg/academicons-1.9.1/css/academicons.min.css">

  <!-- Andy Bell's CSS reset -->
  <link rel="stylesheet" href="../css/reset.css" />

  <!-- Main CSS stylesheet -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- Plausible analytics for anonymous usage statistics -->
  <script defer data-domain="compgeolab.org" src="https://plausible.io/js/plausible.js"></script>

</head>

<body>
  <header>
    <div class="spread content-wide">
      <a href="../index.html">
        <img src="../images/Logo - Tech4Agro_primary.png" alt="GR-Water project">
      </a>
      <nav aria-label="Main">
        <ul class="list-inline" role="list">
            <li>
              <a class=""  href="../">Home</a>
            </li>
            <li>
              <a class=""  href="../news/">News</a>
            </li>
            <li>
              <a class=""  href="../team/">Team</a>
            </li>
            <li>
              <a class="active" aria-current="page" href=".">Research</a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="flow">
    <div class="content flow extra-space">
  <div class="column-container flow">
    <div class="column-body flow">
      <h1>Our Research</h1>
      <h2 id="project-objectives">Project objectives</h2>
<p>The project will explore diverse forest restoration methods, including different tree densities and post-fire forest management techniques such as <strong>mulching, physical barriers, and control areas</strong>. The project is built on two scientific pillars, combining the expertise of the <strong>Tech4AGR0 group at CSIC Madrid</strong> and the knowledge of local partners managing the field sites:</p>
<ol>
<li><strong>Scientific monitoring of soil moisture</strong> using ground-based geophysical and remote sensing (RS) techniques.</li>
<li><strong>Integration of data</strong> to develop energy balance and water balance models for understanding water distribution in soil and its exchanges with the atmosphere.</li>
</ol>
<h3>Concrete goals</h3>
<ul>
<li>
<p><strong>Goal 1:</strong> Investigate how rain is partitioned and how water moves at multiple spatial and temporal scales in a fire-affected forest. This includes studying the effects of engineered structures (e.g., mulching, erosion barriers) and tree density management using time-lapse soil imaging.</p>
</li>
<li>
<p><strong>Goal 2:</strong> Assimilate RS and time-lapse geophysical data to train datasets and enhance predictions for <strong>green water footprint (ET<sub>green</sub>)</strong>, <strong>groundwater flow and recharge</strong>, and <strong>water supply</strong>.</p>
</li>
<li>
<p><strong>Goal 3:</strong> Foster collaboration among geophysicists, ecohydrologists, and atmospheric scientists by computing relevant proxies for <strong>water accounting</strong>, <strong>soil-plant water availability</strong>, and <strong>hydro-socio-environmental factors</strong>.</p>
</li>
<li>
<p><strong>Goal 4:</strong> Disseminate knowledge about techniques to all target audiences through a balanced program of professional training, demonstrations, and non-academic articles.</p>
</li>
</ul>
<hr />
<h1 id="work-packages">Work Packages</h1>
<ul>
<li><strong>Long-term multi-scale monitoring of key components of the ECZ</strong> (<a href="research/wp1">WP1</a>)</li>
<li><strong>Coupling between geophysical, remote sensing (RS), and water-energy balance models</strong> (<a href="research/wp2">WP2</a>)</li>
<li><strong>Performance and socio-environmental impacts of forest management</strong> (<a href="research/wp3">WP3</a>)</li>
<li><strong>Communication and dissemination</strong> (<a href="research/wp4">WP4</a>)</li>
</ul>

      <hr>
    </div>
    <div class="column-nav flow">
      <p class="text-bold font-large"><i class="fas fa-list fa-sm" aria-hidden="true"></i> Contents</p>
      <nav class="flow" aria-label="Manual">
        <ol class="flow" role="list">
              <li class="active">
                <a aria-current="page" href="index.html">
                  Our Research
                </a>
              </li>
              <li>
                <a href="pilot_sites.html">
                  Pilot Sites
                </a>
              </li>
              <li>
                <a href="wp1.html">
                  WP1
                </a>
              </li>
              <li>
                <a href="wp2.html">
                  WP2
                </a>
              </li>
              <li>
                <a href="wp3.html">
                  WP3
                </a>
              </li>
              <li>
                <a href="wp4.html">
                  WP4
                </a>
              </li>
        </ol>
      </nav>
    </div>
  </div>
    </div>
  </main>

  <footer>
    <div class="content-wide flow flow-large">
      <nav aria-label="Main">
        <ul class="list-inline" role="list">
          <li>
            <a class=""  href="../">Home</a>
          </li>
          <li>
            <a class=""  href="../news/">News</a>
          </li>
          <li>
            <a class=""  href="../team/">Team</a>
          </li>
          <li>
            <a class="active" aria-current="page" href=".">Research</a>
          </li>
        </ul>
      </nav>
      <ul class="list-inline" role="list">
        <li>Follow the project:</li>
        <li>
          <!-- The rel="me" attribute verifies for these profiles that I own this domain -->
  <a rel="me" href="https://github.com/GRwater_web" target="_blank">
    <i class="fab fa-github fa-lg" title="GitHub" aria-label="GitHub"></i>
  </a>
        </li>

      <div class="font-small">
        <p class="text-bold">
          Tech4Agro
          •
          ICA
          •
          Consejo Superior de Investigaciones Científicas,Spanish National Research Council,CSIC
          •
          Spain
        </p>
        <p>
          Last updated on 01 October 2026.
          Built with <a href="https://nene.leouieda.com">Nēnē</a> v0.9.0
          from source code at
          <a href="https://github.com/"><i class="fa fa-code-branch" aria-hidden="true"></i> </a>
          (<a href="https://github.com//commit/ae93275">ae93275</a>).
        </p>
        <p>
          Copyright &copy; 2026 Benjamin Mary.
          Except where otherwise noted, all content is licensed
          <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>.
        </p>
      </div>
	<div class="logo-funding">
          <p><strong>Funding:</strong> This project has received funding from FFBVA.</p>
          <a href="https://www.fbbva.es/noticias/apertura-prismas-problemas-investigaciones-aplicadas-interdisciplinares/">
            <img src="../images/fbbva.png" alt="FBBVA Logo">
          </a>
        </div>
    </div>
  </footer>

</body>
</html>